<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/icons8_weather_26px"
        android:title="@string/weather" />
    <item
        android:id="@+id/navigation_allday"
        android:icon="@drawable/icons8_allday_24px"
        android:title="@string/all_day" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/setting" />

</menu>